# erp-backend

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/: SitebackendGlobalErpApplication.java
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/api/: AuthController.java  StudentsController.java
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/api/controller/: CertificateController.java  CompanyController.java  CourseCompletionStatusController.java  CourseController.java  GroupController.java  GroupMemberController.java  MailController.java  SpecificationController.java  StudentController.java
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/api/v1/: AuthController.java  StudentController.java
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/config/: SwaggerConfiguration.java
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/config/cert/: CertificationProperty.java
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/config/cors/: CorsConfig.java
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/config/kafka/: KafkaConfig.java
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/config/mongo/: MongoConfig.java
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/exception/: ApiError.java  GlobalExceptionHandler.java  SpecificationAlreadyExistsException.java  StudentAlreadyExistsException.java
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/kafka/consumer/: EduCourseXmlConsumer.java  EduPartcipantXmlConsumer.java  EduParticipantXmlConsumer.java
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/kafka/dto/: EduCourseCreateDto.java  EduParticipantCreateDto.java
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/mapper/: CompanyMapper.java  CourseCompletionStatusMapper.java  CourseMapper.java  GroupMapper.java  GroupMemberMapper.java  SimpleStatsMapper.java  SpecificationMapper.java  StudentMapper.java
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/persistence/entity/: Company.java  Course.java  CourseCompletionStatus.java  Group.java  GroupMember.java  Specification.java  Student.java  StudentData.java  StudentNotifyProjection.java  StudentRiskProjection.java
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/services/: CertificateService.java  CompanyService.java  CourseCompletionStatusService.java  CourseService.java  EmailService.java  GroupMemberService.java  GroupService.java  NotificationService.java  SpecificationService.java  StudentService.java
src/main/java/com/nb/globalerp/training/sitebackendglobalerp/utils/: WorkCalendarService.java
src/main/resources/: application.yaml
src/main/resources/db/schema/: V0001__base.sql  default.sql
(+45 files in other folders)
